<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Parcial Lab. Software 3">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Karen Liliana Guancha">
    <meta name="author" content="Luisa Fernanda Gomez">
    <meta name="author" content="Carlos Andrés Chapid">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ayuda</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <a href="http://www.unicauca.edu.co/versionP/" id="logoU"></a>
        <p id=separador></p>
        <p class="tituloAyuda"> <strong>Facultad de Ingenieria Electronica y
                        Telecomunicaciones.</strong><br></p>
    </header>
    <p id="Bienvenido"><strong>Bienvenido al Gestor de Dependencias<br></strong> </p>
    <div id="textoDescripcion">
        <ol>
            <li>
                En la opcion de <strong>dependecias</strong> usted podra encontrar las areas pertenecientes a la Facultad, cada area sera señalizada con un color diferente:
                <ul>
                    <li> <strong>Por ejemplo: </strong> La dependencia de decanatura sera identificada con el color azul, código 1. </li>
                </ul>
            </li>
            <li>
                En la opcion de <strong>subdependencia</strong> usted podra encontrar los cargos de la dependencia seleccionada, tambien se identifican con colores.
                <ul>
                    <li>
                        <strong>Por ejemplo:</strong> El color que identifica al decano es rosado y código 1.
                    </li>
                </ul>
            </li>
            <li>
                Al usted dar click en el boton <strong>Generar consecutivo</strong> se genera el código identificador de su documento para el ejemplo sera el campo consecutivo con color amarillo.
            </li>
        </ol>
        <!-- <br><strong>1.</strong> <br><strong>2.</strong><strong>3.</strong> -->
    </div>
    <div id="preview">
        <span>8</span>.<span id="color-dep">1</span>.<span id="color-sub">1</span>/<span id="generado">Consecutivo</span>
    </div>

    <div id="ayuda">
        <br><a href="./index.html" id="desc">INICIO</a>
    </div>

</body>

</html>